32 11 u. 61-67.

‘ut peccare uelis, cum 1000010 omnia, falli non potes’. quen.
V158 ‘omnia 6001, 01 nescis, ut per lacrimas effundere bilem
cogma'.

66. Nonius p. 335, 14 ‘Lustrare expiare. ..Lucilius saty-
rarum 11οΠ “lustratus piatus'’.' Expiatio facta esse uidetur
funere illo facto quod commemoratur uu. 60. 61. Purgatur enim
hominis mortui causa familia post funus: Varro de l. L. V 23
Fest. p. 70 0. 0. denicales feriae Vergil. l. s. 0.

66. Nonius p. 129, 28 ex grammatico ‘Inpuno, quod 001 in-
pudens, Lucilius lib. Π “bomo inpuratus 01 100000 001 00010100”.’
Idem p. 167, 20 ex eodem ‘Rapinatores pro raptoribus.
Lucilius lib. Π “bomo 0000011000 stirpares est rapinator’t’ Dubi-
tari nequit quin altero loce p. 167 glossae suppositae fuerint pro
uerbis antiquis, pro 100001001οΜ0οε pro 100000 100000 pro
0001010000100100.· practerea hexametrum finire uocabulo ropistar
admodum 001 probabile, uocabulum 00100010 traditum esse certum
001, cum in codd bie traditum sit. Quae 01 recte statuimus,
uerba 001 00010100 lacunosa esse apparat: neque enim ripistri 0100
0006 Colum. IX 41006. buc potest pertinere 0100006010000 aegre
poterit tolerari: accedit quod nomen a rapiendo aperte deductum
sit. Illud uero 00010100 cum 00010100 minister sinister tum 00·
gistrum uocabulum commendare debebunt. Nec poterit ambigi
quin 1000000 legerit reuera Nonius in uersu Lucilii: nos uero
glossa 1110100000 rectius explanari arbitramur 100000 uocabulum
a multis multifariam temptatum quam glossa inepta inpudens.
Sicuti enim pro 00001110 praeis lib. VIII u. 296 110 0101000000
boc posuisse aduerbium poetam statuendum erit. — inpuratus]
uocabulum comoediae tritissimum: conf Plaut. Rud. 543. 751
Aul. 359. Tcr. Pborm. 669. 962. - Versus fere talis ‘<1noechus>,
homo inpuratus: 01 100000 estne rapistarl' quam bene con·
ueniat ¹Albucio repetundarum Mucium accusanti, facile cuiuis
apparet: 0001 Aban. ORF³ p. 201, 4211 ‘Quos inpune depo·
pulatur despoliatur dedecus’.

67. Priscian. GL Π p. 483, 24Κ ‘Et multa . . . a 0010-
stissimis similiter 0001 prolata participia praeteriti a neutralibus
uerbis, 01... discedo, discessus ὁ 100000010ος, intereo interitus
i ἀναιρεθείς obeo obitus i τεθνεώς 000160 occasus 1 divae
Sallustius in lIIl historiarum (p. 167, 21Μο0000100.) “Omnis
quibus senecio corpore animus militaris erat'’. (laelius 10 ΠΠ
(1100010000 06. 11183Ρο100.) “60010611)00 discessis multi
interficiuntur'’. Claudius (10.0. 151, 96) “Pugna acriter cem·
missa multis utrimque interitis”. Laeuius in Protesilao (FPR
p. 291, 19 Baehr.) “cupidius miserulc obito''. Lucilius (ita R m. 2:
700100 reliqui) in Π “quae . . . occaso 60010000”.’ 0160010010
10001010 quod proposuit I. Dousa ideo minus aptum uidetur, quod

 

