pUPPnnMuu'rcM CAPITIS DE NONIO. xlx

Mpiicgin lemme
mis . . . Lucilius (1157) . . . Vergilius
georg. lib. lv. . . Sallustius histor. lib. ΙΙ...
Plautus Merostoro Lucilius (11οῐ)
Μ. Tullius Oeconomico . . . idem 55 Hir·'
tium lib.v1111...' Vide 4.
45012 70) *gen ἵ .. Afranius Prosa Lucilius lib. VIl'
niro (285) . . . Afranii fabule semel opud
vno-Vll Nonium memoratur. Vide 67. ·
47084 80) *lorgi ‘pro largire. Lucilius lib.XIV (475)
Accius Diomede ... Coto Lege Baebio .’
Quae orslio hoc solo loeo memoretur
opud Nonium. Vide 28.
47531 81) ’'pcrti· pro pnitinetur. Afranius Diuortio ...Lu-
rct cilius lib.III (97)... Accius Chrysippo
Ennius Telamone . . .’ lisso ex

grsmmntico: idem lemme ‘pertinet pro
. pertinetur. Lucilius lib. XXVIIII (834)
. . . Pleutns in Asinaria . . .' p. 473,

11-14: quo loco libris Lucilii et Plsnti
ipsius noue est. Oblitus est haec lemmate
conflare duo in unum.

478, 33 82) *con ‘Lucilius lib. lV (179) . . . idem lihlIV

155555- (512) . . .' Heec ex grammaticos e Lucilio
cetur ipso priorem locum sumpsit p. 477, 8,
csp. ix sed illic eddidit ‘idem lib. XIIII (450). , .’

501, 23 83) 105015- ‘pro dstino. Lucilius (1388)... Vergilius

culex · tiuus lib.v1(465)...’ Sumpteeuelliolvlom.

cousi 84)**155515 ‘pro feruet. Lucilius lib.VIIII (357) “fer-
uit nunc feruet sd nnnum'’.’ Versum
exhibent prester Nonium tres memme-
tici (conf comment.): sed oum qui se·
quitur spud Nonium p. 503, 15 ‘feruere
ne longum’' e. q. s. (356) c Lucilio ipso
0⁸1⁸· ¹1 petItus‚ ne unus quidem. ·

509, 24 85) disectim ‘dicere . . . Lucilio (1156) <et Titinio>
auctore possumus in Velitems ... Pleu·
tus in Sticho. ..Accius Eurysace
Liuius ...‘ .

511,1c 86) “sm- ‘Lucilius lib. XIII (442)... Pomponius

pliter Herode Petitore . . . Plautus in Sticho
‘Accius Diomede.. .’ Locum spectat
Priscianus GL III pinsit: uide 37.
515, 3 87) minutim ‘pro minute Lucilius lihV (308) ...’
b·

 

