SUPPLEMENTUM CAPI'I’IS DE NONIO. XV

Merceri lemma
pag.
ace, 14 45) ”emm ‘. .. mutuum uacuus lu. 111 (146) ...
Sallustius lib.I . . . Pomponius Petitere. . .'
Eundem uersum de eedem re Charis,
0 1151575325 Vide37.
207,19 50) guttur ‘. . . masculino Plautus ln Mults glorioso
Lucilius (1167) Naeuius Varro
Lege Maenia . . ..Plautus Aulularia . . .'
208,12 51) gladius ‘masculini Neutri Lucilius (1187) , , .’
208,17 52) * grues ‘genere feminino Vergilius georg. lib. 1. . .
Lucilius lib. IV (168) ... Masculino Le·
berius 15 Fullcnicis ...' Fabula semel
1. tentum apud Nonium memoratur. Vide12.
212, 4 53) *lym· ‘. . . masculino Lucilius (1196) “inpermix-
pha ium limporem'’.' esc ἅπαξ εἰρημένον.
212, 8 54) *lutri ‘genere feminino ...Lucilius lib. XI (400)
nes Neutro Laberius Conpitulibus . ..
Μ Lucilius lib. V1(253)...' Vide 12.
214, 6 55) men· ‘neutro M. Tullius ad Atticum lib. II...
dum Femiuino M. Tullius 15 Verrinis ...Lu-
. cilius (1213)...’
214,17 56) “mun- ‘. . . Neutri lucilius lib. † XVII . . .' Sum-
dus ptum ex Gellio IV 1, 3 551 recte legitur
Lucilius in satyrarum XVI (519). Itaque
Nonii operae in talibus excerptis gene·
N tiuum omittebant
215, 4 57) “nesus ‘...neutri Lucilius lib. VII (267)...idem
lib. XXII (582) ...’ Nasum neutro ge·
nere Lucilium dixisse traditur GL V
p. 584, 24 Ν p. 212, 1οΚ (uu. 935.
Ρ 942.
217,14 58) posti· ‘seminiiro genere consuetudine appellamus.
cem Lucilius satyrurum lib. III (119)
‘’uenim postica parte profudit''. Varro
ταφῇ Μενίππου (522 Β) “perrexit iu
interiores partis domuis posticae, ut ait
Plautus, penitissimee”. - Titinius neutro
in Veliterna diei probat (142) “etque
duo postica, quae leco mercede‘’. Idem
Fullonibus (30) ... “posticum nostrum
pepulerit''. Lucilius lib. VIII (312) pi-
strinum adpositum, posticum, sella, cu·
lins”. Varro Prometheo Libero (430)
“retrimenta cibi que exirent per posti·

 

