244 XXVI u. 661-666.

lieet modico uento flante uexatur et 16616 accipitur’. , conf p. 149
6. u accipere et Lucil. lib. XXIX u. 827. De decumis ante
6. Gracchi 168611 6911113 161611 conqueri non potuit 1161616161
Siculus (6161111611Π69, 166 Marquardtii enchirid. antiquit.
p. R. V (Lips. 1884) p. 187. 1911 6661 quae Appianus b. 6.Ι
7166111161111116 decumis, ea aut parum credibilia sunt 661 nihil
buc pertinent. Itaque poetam diuitem in Sicilia saepe eommo-
ratum (uide ad lib. III u. 105 VI u. 154) de Siculis suis praediis
narrare hac satura iure nostro 61 1166 66166 efficiemus: uide quae
diximus ad u. 594.

668. Nonius p. 11613 ‘Constat ualet, consistit. Lucilius
lib. XXVI “trado . . . carius”.’ 686 61116 Lachmaunus: quae 6611-
ptura 61 probabitur, hoc 66166 Lucilius praecepta sua magno de·
trimcnto sibi comparata minimo aliis sese saturis suis uendere
professus 661. Neque tamen oportet mutemus. Agit enim poeta
de suis agris: non quotannis messis bene prouenit, 616611 1166
6116 accidit immo saepenumero 1161111616 patior tempestatibus et
siccitate uexatus: ‘trado ergo alias nummo porro, quod mibi oon·
stat carius’. Versus exitum similem habes ap. Terent. Eun. 211
‘quod milri est carius’. Tradere pro uendere uulgare uocabulum:
Ouid. metam. VIII 872 ‘saepe pater dominis Triopeida tradit’
Phaedr. IV 5, 44 ‘quacumque 6611116 tradet luxuriae domum':
1166616 porro ut 66611616 foros 1166161153. Affert Muellems
11168. 11 11166666. Π 30 (PLMI p. 136 Β) ‘et tradant porro
(16666116 usque genua’. Liu. XXVII 51,4 ‘extemplo aliis porro
impertierunt gaudium suum’.

669. Nonius p. 38, 7 ‘Versipelles dicti sunt quolibet genere
se commutantes. Lucilius lib. XXVI “ad libertinus tricorius 61166
ipse od 1666116166...611116”.’ 11161 apparet curn saturae acerbi-
1616 dominum, 1866 uocabulo qui indicetur, 61 libertinum 61661
uum: ipse profecto mastigias 661 dominus. Quem mernor Plau·
tini uersus Poen. 138 ‘nuno mihi blandidicus es: heri 16 16186
meo tris facile corios contriuiati bubulos’ appellat lepide 1116611616,
sicuti dicebatur tritor trifurcifer triuerbero trimastigia alia Quod
ipsum dominum praeterea appellat Syrum, conf quae adnotauimus
ad lib. XV 6497 111616816111116.11616161636666611.
‘Scythae . . . erudelitate 8166661161, . . . Galli stolidi . . . anari Syri’
(Plato Reip. IV p. 435 Ε). Est particula ut saepe supplenda est: 66161-
66766 6116611666 11611 61 euneos debet Plauto. Agitur de homine
qui sieut libertinus uel seruus uel Syrus negotium gerit3 qui
utique poetae uidetur sordidus quaestus. Syri nomen ad 1666616-
torem uidetur deducere3 Trimalchio ap. Petron. 766111. narrat
‘sustuli me de negotiatione, et coepi <per> libertos faenerare':
multos per 661666 61 libertos hoo modo reculam auxisse satis
6666161 quade re conf Marquardtii 1166116661111111. de uita priuata

 

