228 xxv] ι. crs-em.

Hor'. serm. Ι 4, 796 61 Η61. IV 47, 60 ‘ut productus studio et
uiribus ultra facile procurras'.

1113. 11661666.437,17 ‘Bellum et proelium hoc 11161661
quod 6166116 661166 sunt belli, hoc est in bello congressiones.
Lucilius lib. XXVI “ut . . . omnia'’.' Idem p. 420, 27 ‘Vis 661
celer impetus. Lucilius lib. XXVI “romanus populus 616166 uel
superatus proeliis’'.’ 616166 61.· Ρ1661Ι161.621 ‘quam ui uicto
uiuere' Amphitr. 591 ‘si 1161 uerum uincitur’ 0166161111. 30
‘ui uicta uis 661 potius oppressa . . . est’ Vergil. Aen. XII 254
‘donec ui uictus 611666 6661616 defecit'. Altero loco Nonii ci
conuptum est quod item accidisse arbitror in Ouidii uersu
(111116. 267 HR) ‘feror huc illuc 61, 61666 166’, 611 ce tradi-
tur. Cuius uersus Graecum 6161616666 66166611 Dionysius Hal.
Demosth. 22 I p. 176,16 Vs. Rad. ἐνθουσιῶ τε 661 δεῦρο κάκεῖσε
1166666.- ic quc 6661 onmia: conf (16616111 16,2 ‘in eo
antem erant omnia' 1166611215 ‘quare qui aut breuiter 661
summisse dieunt, docere iudicem possunt, commouere non possunt:
in que sunt omnia’ de legg. Π 24 ‘caste iubet lex adire ad deos,
animo uidelicet, in quo 6661 omnia' 66161. VI 10, 2 ’1616616-
columitate, in qua 6661 omnia' 16 166. Ι 42 ‘illa autem est ciuitas
popularis...in qua in populo sunt omnia’: confadlib. XVu. 485
xvn ιι. seo 616641. aristoph. Accam. 414 emacem ev ,166
ἔστι πάντα μοι τὰ πράγματα. cio. 616Μ117, 19 ‘certe haec in
1116 causa summa omnia fuerunt’ 16666ΠΙ 108 ‘omnia 066661
erat' Liu. XL 11, 3 ‘Demetrius 116 unus omnia est’ Petronii?
‘ot Trimalchionis 1666616 est’ Aeson. grat. 661 3, 13 ‘nnus mihi
omnia Gratianus’. - Similem ex Liuio IX 18, 8 sententiam attulit
Oorpetus ‘quam (Alexandri felicitatem) 66166611611661, quod po·
pulus Romanus, etsi nulle bello, multis tamen proeliis uictus 611,
Alexandro nullius pugnae non 66666161611666166111... 1166166161
comparatio, 666 liquet: forsitan dixerit poeta 66666 hominem in
singulis peccare, modo ne 66161 causa tota. Possis etiam eon-
iungere cum antecedenti uersu: 6661016. 6111112611 ‘mihi
uero 61166116661 piscinarii nostri, aut scribam ad 16 alias 661
16 congressum nostrum reseruabo’ 1661161 5,8 ‘scribit ei, 61
ablegatus ab auo in Persas 16611161 occidi enm paruulum auus
iusserit, ut beneficio suo 66166166 sit' 6. q. s: indicatiuus 661 more
ueterum positus (Draegerus 16 syntax. hist. 1. Lat. 11 61. 2 p. 465),
61 66666 16 prologis qui dicuntur Trogi Pompei ueluti lib.I ‘ut ·
1116666 Lydiae regi bellum intulit Cyrus uictumque cepit' et 616
passim.

615. Nonius p. 186, 30 ‘Viriatum dictum 661 magnarum
uirium. Lucilius lib. XXVI “eontra flagitium nescire.. ,6661-
bale''.' De bello Viriathino et Hannibalico agi apertum 661 (Hor.
66116. Π 12, 1). Non est quod miremur ap. Nonium nominis pro-

 

