xli SUPPLEMBNTUM CAPIT IS DE NONIO.

Μιξὲἲῃ lemma
commentario in georgica utrumque 1111-
sum esse desumptum Menandri una cum
Laeuii et Lucilii uersibus. Ad Vergilii
georg. IV 387 ‘magnum qui piscibus
aequor et iuncto bipedum curru metitur
equorum’ Seruius haec adnotat: ‘equi
enim marini prima 111111 equi sunt,
postrema resoluuntur in pisces’. Multo
igitur locupletius scholion Nonius l. s.

seruauit. OGL 111 p. 437, 24 ’111111-
καμπος equus marinns'. css 61111 εἰρη-

1 μένον.

124,16 23) *1111111- ’111111111111111111111111111111. Lucilius
care lib. XV (492) . . .’ Vocabulum apud
scriptores liberae reip. praeterea non in·

uenitur, interpretatio 11111.

Ε commentario in Varronis Bimarcum
sumpla esse certum est heco:

121128 24) *1111111111 ‘quod est inpudens. Lucilius lib. Π (66)
“1111111 inpuratus et inpune est rapiste1·’'.’
Etenim haec posita sunt post excerpta
Galliena eo loco quo ubique ponuntur
1111111111 1 Varronis Bimarco Manio Medio
(lnos lyras. Reuera post excerpta
Galliena locus Lucilii uns cum Varronis

loco hoc loco omisso exhibetur p. 167,
b 21 (infra 41).

133,13 25)*11111111 ‘ut scortari uel prostitui. Atta Aquis
Caldis... Lucilius lib. V (206)...’
Vide 29: uerbum est fere ἅπαξ εἰρημένον.

134, 33 26) *La- ‘dea cui supplicant fures. Plautus Corni-
1111111 11111111 . . . Lucilius lib. XVII (543) . . .’
n mma

136, 31 27) 21111111- ‘dictum pro macilentum Lucilius probat

lum lib.V1(242) ...’ Adiectiuum est ἅπαξ

εἰρημένον, pro exemplo ponitur Varr. de
immmmmfflm

137, 23 28)*1111111- ‘asini‚ muli aut equi breues. Lucilius
mones lib.VI (256)... (lato de Laetorio ...’
Catonis oratio alias 11111 memoratur.

Vide 30. 36. 80.

 

