340 XXX 6. loct-1069.

1007. Priscianus GLII p. 488, 211( ‘lli similiter redoleo

etredolui et redoleui, 31113 636 mutant significationem.. ,116-
cilius uero in XXX“ quis totum scis corpus iam 36161633311361613”,
pro 33161661336’.001113.271,39 bisulcis: diuisis ungulii
porcus'. reliquas glossas eiusdem generis exhibet Thesaurus
glossarum s. u. bisulcis de quibus egit Ribbeekius TRF edit. 11
p. LXXV seq. Bisulccs 36111 τὰ δισχιδῆ 1113113616 3166 11133161
(Aristot. 11131.3616.Π 1 3. 4991) 9). 3613 ium 661363 propter
uersum scribere maluit Lachmannus: eidem tamen numeri Lucrct.II
907 ‘sed 13636 3316 136 33333 haec aeterna manere'. His
putidis moechis 3613 16361166 corpus iam stabulum 3661661333,
cum tenera 333661 3313131 31 nunc 3661 nebulae.

1068. Nonius p. 321, 5 ‘inuitare apertam hebet significau-
tiam. ...Lucilius lib.XXX “cont-ra . . . uidentur”.' Hae sordes
61 corporis 16311616 hominem 666 deterruerunt, immo baec
ipsa inuitasse 61 instigasse uidentur. Hor. serm. Ι 3, 38 ‘amatorem
quod amicae turpia decipiunt caecum, uitia aut etiem ipsa
haec delectant, ueluti Balbinum polypus Hagnae’ ubi Por·
physio: ‘Lucililaua urbanitate usus in tramitu amaritudinem
aspersit'.

1069. Nonius p. 81, 31 ‘Cuia pro cuius. Lucilius lib. XXX
“6613. ..”.’61631ι31 116163. 87, 32 ‘Oluet nominatur. Lucilius
lib. XXX ‘quiam .’'cluebat' 066 utrobique 11631663 66666
311 traditum, mutationis omnino locus non 331 Nomen 6336
barbarum 13 l'ropus deductum suspicatur Turnebus Aduers.
XXIX 21 (II Paris. 1580 3. 240), qui Trogi Pompei historici
nomen Gallicum apte poterat conferre. Quod sirecte suspicatur,
in sociorum numero p. R. meruisse bello Numantino homo ille
ebriosus putandus est. 6 166336 rectene posuerit poeta, in nomine
barbaro 63 quaeras neque mireris 3661 OIGH166601GSI1504
legitur Τρόγοςτ 636 16 eiusmodi nominibus nulla fere est lex nec
consuetudo stabilita. Praeterea o longam 6336 in Trogi nomine
1611631 Windischius Sitzungsber. d. Κ. Saechs. G. d. W. XXXVIII
1886 p. 243. Tamen in commentario uetere acquisitionis ap.
Varronem 13 l. Lat. VI 92 66666 hominis qui aedes habuit
Romae seriptum inuenitur T. 9611111 Trogi. ‘Galia’ per castra
nominabatur Troginus propter uini nimium amoremz 361611 hunc
6. addere facetiis castrensis sermonis quas collegit 8633136.
annal. philol. XXVI 1901 p. 356 1013631163. Simili modo
audiebat Xenarchus Rhodius διὰ τὴν 6616666166 Μετρηιής
(111166113.4361’),Μ31161366633610661166311166’161363166611163
congiis epotis uno impetu cognomine inde 16616 66136 praeditum
161333 narrat Plin. 631. hist. XIV 144, ἀκρατοκώθωνας auctore
Hyperide contr. [13663116 in tine (p. 23 Blass.) Demosthenes
adulescentulos quosdam appellauit. (lons Fronto p. 205 extr. N.

 

