418 ineos. seusu. 111-1111.

1300. Nonius ex grammatino p. 546, 25 ’0111111111Ι . .
summa pars mali, id ost foramina quae summo mali funes reoi-
piuot'. Lucilius “tertius . . . summa’'.’·2 Seruius 111111 1111111777
‘carchesia . . . dieitur autem et summitas meli per quam funes
traiciunt'. Tertio libro adscripsit Dousa qui uooabulumi 1111111
1 uersu eieoit et Lucilius lertio scripsit 1111111 seruauit Muellerus,
1111111 tertio ente exordium uersus excidisse oenset. Neutra probe·
bilis eet coniectura. Neutem in carehesium escendentem agnoseit
Vargosius de Luoilii lib. ΙΠ p. 10 collato Vergil;Aen.11302‚
rectius„ Muellerus de fluetibus oomparato minus apte aneorum,
uoeabulo τρικυμία uoluit intellegi (Plat. reip. V p. mill: apud
Vergil 111111 103 prooslla 1111111 ‘ad sidera tollit’. 111111111εωί111-
11111111111111111 Cinna (Priapeia, 4111111111.) 111111111111418
pro ’11111111111111 summa' qui posuerint ‘summi carehesia mali'.

1310. Charisius GL Ip 71, 711 “Plus m hae obseruatione
geruinaodi' 1 in masculinis animaduertirnus, ut hio Aemilius huius
1111111111,1111 Iulius huius Iulii. iu uooatiuo 111111 1 litteram
subtrahimus 1111 si ermilii et Iulii 1ο Aelnilio et 11111 Dousa
s 111111 oodioe') dixeris, Graeca deolinaueris, ut Luoilius‘ tiu-e·
leoolodo ct 1111111111 etloum pulos'’.’ Vetus Dousae aodex, qui
praeberet o Aemilio 1111111 (ad 11111176), ueram in hoo loeo
scripturam seruauerat: de Lueilii uersu qualis in oodioe uetere
luerit, nihil ille 11111111. Leonidam ot Thermopulas 1111111111-
111111 editores, reliqua omnia ineerta. Vooatiuus agnosoendus
est in litteris pumone e ante lleernaopulos: Nmuom'e temptaui.
Nam aute Lemridee nomen deest tantummodo trochaeus qui aegre
aptum noeatiuum compleat. Amisum, qui 1111111111 potiturus',
iocose. 11111111 esse allocutus poeta 111111 (laelium alloquitur
lib 1111111079,111111111111111291111111. ’Τ1111,11111κ11
1111111111, Τ111111111111-’11ιιιρ1111 de elisione monosyl-
labi 1111111111 u. 1266 lib. VII u. 266 indie. gramm. 1 u. elisio
(L 11111111 (11 11 metr ed Hp 351); Neronia uocatiuum potuit
lingere 11 nomine gentis semigraeoae (IGIS 617. 6181111111111)
ad similitudinem formarum quales sunt Saturnia Telamonis 11
exitu similium· de 1 uocalis mensura non 1111111, 011111 modo
Νουμώνιος 11. 1. 1,) modo Νομώνιος (Kaibelii EG 471) Lucilium
tamen, (1111111111 posuerit donatiuum, consentaneum orat itera
ponere Graeca oum quantitate u litteram. ¹

1311111111111111 Vetioanum CGLIV p 186, 13 ‘T-ran
senuas (1111111111) dieit tegulas per quas lumen admittitur
Lucilius 1111 Goetaius: lud eod) a 1111111111 appellatas (oper-s
ood)’. Geni Non p 180, 16. Reliquas glossas eiusdem generis
uide 11 Thes gloss. emend e. 1111111111.- lui soribitur pro'
, Lueretius Charis p. 207, al< 11 aod N. loous 1111111 dubium 111

num sit Lucretii 1111111131111111111111111] “

 

