XIV SUI’PLEMENTUM CAPITIS DE NONIO.

Μξξῗή 1551155 ’

’ recentis protulit 51 515115 ingenti (151
primitus paucos’. — ‘Primitor Pomponius
-. iu Moccis Geminis' 5. q. 5. Charisius

GLIp.210,8K.—Vido infra 511 58:
51551515551149. 59. 60. 86.
160, 8 38) 1111’551- ‘significat prohibet. Pacuuius Atalanta...
551 Accius Epigonis . . . Ennius Telamone. . .
Varro Manio . . ‚Lucilius lib. 111(234). . .’
Ῥο1551.. porro 51551 . ..’ Ρ551. 51
15551515 Vide 1.
161,14 39) popino·‘ .1.ιιι511551...7511·ο Rodio “ ibit
555 555155”. Lucilius 111).Ι(11)...
Β pemque odisse popinam3’vide 15111.
165, 17 40) ** 1511 ’1511115 Lucilius lib IX (320).. ‚Pacuuius
551115- (115555...Ἐί(1515 1551 5551 opud Festum
515 p. 270, 34.
167, 21) 41) *rapi ‘pro raptoribus. Varro Bimurco ...Lu-
natorcs cilius lib. 11 (66) ‘homo inpudicus 5115-
pune 551 rapinator'. Scribonium ru—
51515555511611515155515555 15555 glossis ,
551 turbatust 51115 551515551. 51 24. 68,
11551 1. Hoc loco Nonius 15515 1151111
51551115 altero loco quom bis 511511 375
S ineptit 24 5168.
169, 31 42)*511551 ‘deprimit Lucilius lib. VII (284) ’-Ver
1515151551551515551555.
176,11 43) singula· 51 singillatim asingulis. Caecilius Hypo
tim bolimsoo 1155115115...(1551155 555511
V 11151.. Lucilius lib. XVIIII (553)..’
137,19 44) *uulgo ‘capacitas 55151555 cum 15111515. Lucilius
lib. H (73) Varro semesi..)
Ε Lucilio ipso 15515 exscriptum 551 bulgs
15 1111515 Β p. 78, 3. 17111513.
189, 33 45) *1555- ’551 gyrum. Lucilius lib. VI (242) ,..’
umus 1115 115111155ξ εἰρημένον.
195, 4 46155155 ‘neutro 51 Lucilius (945) . .. 1151515155
6515511115 Celsus ...'
198, 7 47) 5555115 ’5155551155 6511511155 Gallicanus.. Femi-
niuo Lucilius (1127) hypocoristicos 5555-
11 11551551 dicit’. ·
205, 29 48) fretum ‘. .. masculini Lucretianum ... 1155·
5155 ...Ennius Lucilius (939) ..
Varro Gullo 551 Fundanio ...’

 

