6666. sed. u. 666-636. 375

p. 85). 61Βοῖ11666 636611 deducere etymo Ritschelius ap. Loeweum
.s. 3. p. 0.

1185. Paulus er Festo 6.369,16 ‘Vitiligo 16, corpore
homiuis 636613 alba, 6636 Graeci ἆλφὸν uocant. ...Lucilius

“haec - · · iuquit”.' 61161166 scribere maluit Thewrewkius. Di-
uerbium constituere uterque Lucilii editor. Quod utrum medici
sit et aegroti an mulieris cum nutrice colloquium 661 ancilla 61
Ρ1361. Most. 166, 666 liquet. De uitiliginis generibus 061363
112819.

1186. Ρ36163 ex Festo p. 32,1 ‘Bubiuare est menstruo
mulierum sanguine inquinari (1666166666 Ο. Muellerus). Lucilius
“haec'’ 166611 “inbubinat, at 666163 16 1616111131”. 16161111366 631
puen'li stercore inquinare, dictum ex fimo, 6661063661 appellant
611666νῖ ille addidit Dousa De 616331166666166611163 uide
Thesaurum gloss. mendosissime. Verbum a 063666 βουβών
uidetur esse deriuatum, sumptum ex meretricum sermone: quod
quin recte explicuerit Verrius non dubito. Ad 1616111161 6661
1666611144 Martial. XIII 26. 0666363611 uersum 666 111. XXIX
6. 866 Lachmannus ouius libri reuera fuisse uidetur. Meretrices
11611 116 auarus esse, ut ne aegrotantes quidem menstruo san·
guinis profluuio 61 3111 6366361 61 amatori, item pueros 66 16
3161 661136 morbo parcere uenere. 1111166 1666 16, 361 16 omit-
tunt codd quos Huslsenus contulit tres.

1187. Nonius 6.208,12 ‘Gladius masculini. uentri Lucilius
“herebat mucro 61611666 16 pectore totum”.’ gladiumque 1. Dousa.

mucro gladiumque hendiadyoin. Homerus N 442 dopo δ’ 1666611Ι .

ἐπεπήγει. Ad gladiatorum pugnam 6636 libro IV uarrauerat

uersus uidetur referendus.
1188. 1161663116 16 Donatum GL IV p. 542, 28Κ ‘sero

fruges praeteritum tempus perlectum facit seui 61 Lucilius “bic
sunt orbes 6663 36611 16661166 1636”.’ Libro V collato 6193
adscripsit hoc fragmentum Boutsrwekius 11163. 11166. XXI 1866
6. 860. 06666663 16666. XIV 205 ‘illa tuo sententia semper in
ore 66636166 113 316661636 1666 digna poeta: “unde 131663, 6636611
6666, 361 oportet babers'‘’ quem uersum Lucilii esse 3636163166
Buechelerus in quenalis editione 31 1. u. 016. Ρ111166.Χ118
‘Qua lege? quo iure? Eo, quod Iuppiter ipse sanxit, ut omnia,
6636 6616611636 salutaria essent, legitima et iuste haberentur'.

1189. Hieronymus commentarii in Michaeam lib. Π capi
uol. VI p. 118. 519 Vallars. ‘Sed et poeta sublimis - non Ho-
merus 31166, 61 Lucilius de Ennio suspicatur, sed primus Homerus
apud Latinos — “uarium'' inquii, “et mutabile semper femina''.'
(Vergil. Aen. IV 569.) Ηο631163 66131. Π 1, 50 ‘Ennius et sapiens
61 166113 61 31166 Η666663, 61 6611161 dicunt'. De Ennio Homero
altero uide 16166666163 6616663 61 66663 31 Horat. 1. s. s. Errasse

 

