xxix 6 ιιι-666. ’ 287

que 666 occidione oe‘oieum eum duobus oonsulibus exereitum
deletusque omnes copies allatum fueret’.

824. Nouius p. 317, 27 ‘Habere tenere, oocupare. ..Lu
611166 lib. XXVIIII “hoe . . . opuliem’'.' 166, Somnium, ille,
Hannibal: 6661 Liu. XXII 54, 9 ‘eum duobus oonsulibus 666 oon·
eulures exereitus 6661661 nuntiabantur, neo 6116 iem oestro Ro·
16666, 666 666616 666 militem eese; HennibeIIs Apuliam, Samnium
66 inm prope totum Iteliem feetnm’3 61,11 ‘defecere eutem 66

Poenos hi populi: Atellani, 66161161, Hirpini, Apodemio pore, ,

Samnites praeter Pentroe' e. q. s. (XXIV 20, teeqq.).

825. Noniue p. 289‚1 ‘Deioere, praeeipitem. Lucilius .

lib. XXVIIII “aurursue (66116666 61161 Impreeei) deiectoque
116116”.’ detentusque Iunius. Hunnibelem Poenorum legati ex
116116 semonerunt: Ituque non 66 hostem 666 66, populum R.
pertinet uersus 66166 unguetiue et sollieItudinee deseribuntuu:
Liu. XXII 64, 10 Ἣ666166116 ium prope totum Ituliem teetum'.
In perruptis litteris det retroue orthographiam uetustiorem derneeeos
ugnoeoee: Cio. pro Cueeiu. 16, 47 ‘deiectus detrusumque (tto eod
remeavere) sum' ubi 66 61 egitur. In uerborum collocutione
166116 intellegitur 61 66166166 tamquam unum 6666 noeobulum ut
66 Her. Π 28, 46 extr. 1166616166, sed 61 6166166, oum tmesi
IV 29, 40 extr. ‘ut me ui de meo 16666 deieeeme' leien. Dig.
XLIII 16,1 ‘Praetor 611;“6666 tu illum 61 661661611, ...poet
annum 66 66 quod 66 eum qui ui 6616611 peruenerit, 16616166
661)ο”. Hoc Interdictum proponItur ei qui ui deiectus eet: etenim
1611 nequissimum 61 6616616 subuenire’ e. q. s. Verborum 6611666116
similis lib. XXVIII u. 769 ‘piteium magnam etque ultilium uIm’.
Inuert.u.1228 ‘festo utque profesto 16166 item perIterque 616
populusque putresque iuoture ee’ 6. q. 6.

. 826. 1166166 p. 240,8 ‘Accipere, decipere. Ι16611166 lib.
XXVIIII “rie noeeptum''.' De eooipere uide 66 lib. XXVI
6667. Agitur 66 61666 quem Hannibali 1616111 Seipio pugne
66 ’666166666661666 utiturque sermone 6661661161 Lucilius 616611
Lentulus in 016. epist XII 14, 4 ‘et iu oppugnando mele eooeptue‘
Nep. Ilum 6, 1 ‘eonflixit uon 6616 16666616 66616 itinere, eumque
mule eeoeptum in 11661661 hiematum ooegit redite'. Item 11166
uetulum repon sumptum 6666 ex sermone eretrenei 1661661 11661166
epist. 11 2, 18 qui -de Luoulli milite ‘poet hoe tremene lupun et
eibi et 116611 166166 puriter’. 111666 pro iumbo positum 6666 16-
6166166 66, quoi poe quintus et sextus uno etque eodem 66666616
666 eonetent: uide 66 lib. XXVII u. 720. Suppleus iere hoo
modo: ‘fundime pessum 66616. .

828. Nonius p. 339,ss ‘Longe etium 66166. ...Lucilius
lib. XXVIIII ..·“eue' 661 demuto meae epiteymo epopeus· longe
opere 6616, 6116 omnie”.' Reote 1661666611666666ε eui eontrarium

 

