incant. 000. u rere-1³⁴1. 427

1101000111. 202). In duobus extremis uersibus 1337. 1338
Panaetii quendem doctrinam deprehendimus: 0011 010. de 011. 158
‘'Sed s1 eontentio queedem et comparatio fiet.. principes sintpatrio',
0110100100, qnorum 1010110110 menimis obligati sumus, proximi liberi,
totoque domus. ,deineepe bene conuenientes propinqui' 0 q s
Parentes post deos posueruut ueteres Attioi: 11111110 fregm. 853N
edit. H τρεῖς 01010 &peret τας χρεών σ’ ἀσκεῖν, ιίιινον θεούς ιε
τιμᾶν, τούς ιε φύσαντας γονεῖς, νόμους ιε κοινοὺς Ἑλλάδος ubi
Neuokius edsert 1100111118 πρῶτα θεὸν τίμα, μετέπειτα δὲ orio
piosque-[Iseon 1)01ιοιι4,13 0101100110 010000111οι10 πρὸς
τοὺς θεοὺς.. uermes γίγνου περὶ τοὺς γονεῖς neve ἂν εὔξαιο περὶ
000101010νέ00οι τοὺς σεαυτοῦ παῖδας. Aeson. epioed. ιιι petrem

p. 31,1 Peiperi ‘Post deum semper petrem oolui secundamque ι
reuerentiem genitori meo debui’ Pheedr. 011111 117 Heu.
‘audite gentes Delii monitus dei: pietatem 001110, 1010 superio
reddite ‚petrium parentes, netes, 000100 eonrugesdefendrte 011100 q. 0
‘Quee sit eogneseere uirtus’ Romani hominis 0000 pronuntiet .
Vergilius eulog 11117· deorum honorem omnino omisit poete
philosophus.

1333. eim, ut Lucret. IV 1208 ‘et oommisoendo quom
semini 10110 uirilis 1011110 uim uiuit subite ui eorripuitque'
100110110111128 de 010 11001100 ‘suis in 1011100110ιο nidum
eique uim genitalem edfrrndere 01 que fetum oriri'. Greeoi
100010 μένος ΔΡ V 54, 7. Ex 1011100 Luoilieno (uide 110011.
1117711101101111 uidetur 0000 sumptum ed quod dubito ιιιι
pertineret perticipium 0110000110 quocum 0011110100 Ηο101. 001111
2, 71 ‘mee (1011110110) eum 0011011111110’.

1340. Verre de lingue 1011101163 ‘Poetee de oeelo quod
semen igneum oeoidisse dieunt in mere 00 netem 0 spumis
Venerem ooniunotione ignis et humoris, quem hebent uim, signi·
10011 0000 ueris (Veneris Laetus). 0 que ui netis dieta 1110, 01 illud
e Lucilio, “uis est oogit'’.' Nihil huo pertinet u. 1339:
neque enim potuit poete dieere semen genitale hominis 0000 uitem
eut sperme nos omniu 100010 eogere: tum Verre uersum attulit
ideo tuntum, quo uitem 0 αι’ dictem esse preberet. compereuit
epud Dousem Seeliger Menandri 1101001. (66 Mein) dieo κέκληται
δ’“ ος die 1011101001100111101.1000111010011 72K' αρχὰς βίου
βία φερομένων αἰνέσαι. ‘uis 100 faeere omnis eogit' eodem modo
intellegendum etque Soph. 1110011. 156 ἀλλ” q βία γαρ ταῦτ’ ἀναγκάζει
με δρᾶνι 80100010 110111111οιἱωὶ 10, 4‘ omnis uite seruitium est'.

1341. Charisius GL 1 p. 83, 13Κ Item eeprine et eprugne
our dissimiliter deriuetur queeri solet quibus respondebunus
utrumque per i proferri debere, sed in eltero usu 1111101011
eelebreri3 quemuis Lucilius 110010 aprinum non aprugnum dixerit’.
Ite 110100 loeum posuit 110011. 150: idem in commentorio adnotet

 

