xv u. sci-scu. 187

potionem 1100060100 essequod ςο110111100111111ς610006 dicitur
nudissimum 1101101 saporem. Ρ10616101110111 011011101001011111101116
60161606 01 0116611111 7,3 ‘inopi quendum 'miseroque uictu
uiuere 01 furfureum punem 0611010 uinumque eructum et fetidum
poture'. Neque igitur probem quod Luchmenuus 101 0601060111
60 pulte intellegit quum comedit 110110 6001010 quiuis 1010110101-
1106, 606 duobus ut saepe uocabulis 60116601 10111 0111101101 116610
(0160 111610. gramm. s. u. henniutyoin). Versum 1111610111 correxere
editores huuc in modum priorem nihil mutantes ‘turre 0601060,
0100 6660010116, pauc coegit' nisi quod Lechmaunus qui elec
ineptum esse 01611, scripsit cleris: 006610 66166110 10616 0111610111
1116060 0010111 eiecerunt. Interpretatur 11601061. 6. 000001 6661006111
1116 uerbis: ‘Acercsum namque punem 10110 minus 1101ςο10 1106

· sordibus 0 6006160 6011010116 6160060111 ueteres putauerunt...

Hunc 610061 αὐτόπυρον uocant’ ((1616. Π 18 p. 65, lD. Petrcn. 66).
Ρο016 0106111061 6161101 60161606 (Ρ1001. Asin. 142 ῥυπαρός Athen. v1
1124611) 001 αὐτοπυρίτης Α111611.Π111. 11011 001 0001101106 061
καθαρός, 60061606, muudus: 'letes p. 30, 3Ηο0661 1611 μὲν γὰρ ἐξ
ἀνάγκης ἔδει ὑπόδημα ἔχειν καί 101116 άκάπυτον ὅπως άρτοι
καθαροί, 61106 μὴ τὸ τυχόν, οἶνος ἡδύς. Quod restitui clete ubi olei
6066 (6106. Lucil. p. 19), 616ον 061 τὸ τυχόν 61 0111661111 generis:
colloq. 1101106. 116101 1164601111. ‘accipio 11000111 6011616010,
cliuus, 00600111’0.11.6. Pcliochcs GAF ΠΙ p. 390, 21( μελαγχρῆ
μᾶζαν ἠχυρωμένην ἑκάτερος ἡμῶν εἶχε . . . θλαστή τ’ ἐλάα καὶ wesin
οίνάριον pv ἀμφίβολον. Ρ101. 60 trunqu. 011. p. 4661) ὅ γὰρ
ἐχθὲς pit 161 ἀμύλια καί σητάνειον άρτον διαπτύων, τήμερον αὐτό-
πυρον ἔπ’ ἐλαίαις ἢ καρδαμίδι σιτεῖται προσφιλῶς καὶ προθύμωςε
60111 66 601111. p. 1256 Ηο1. 661111. Π 2, 46. 67. Diog. Luert. 11 129
1110111111121 cat. de ugr. cult. 57 ‘uinum 1011111106 . . . 101010
bibunt meuses trcs' 68 ‘pulmentarium 1011111100. 01000 0060000
quamplurimum conditu. 1106160 61006 10011106111106, 01160 minimum
6101 fieri poterit, 006 conditc'. decumano 11006, Athen. ΠΙ p. 1101)
Πλά161ν dt 6 κωμῳδιοποιὸς ἓν Νυκτ1 μακρᾷ (6111116646)
τοὺς μεγάλους άρτους 1161 ῥυπαροὺς Κιλικίους ὀνομάζει 6ιᾶ τοά·
των· κᾶθ’ ἧκεν άρτους πριάμενος μὴ τῶν καθαρύλλων, ἀλλὰ μεγά-
λους Κιλικίους. 606311 1611000661 cibis uti sut puupcrtss 0111
fumes: 60 dementantes adiectiuo uide ud incert. u. 1150 seqq.

606. 11011106 01 grammatice p. 447, 7 ‘Ergustilum 01 ergu-
stilus ut genere its intellectibus differunt: 110111 1160110 60160116
10606 661, 0106001100 custus 1100110116 1061. Lucilius lib. XV “non

6111066106 01106”. stulius “iudicem (166166611110060) adposuit,
ut 1161110 sententiam libere, quusi 0111066106, pessit dicere”.’ 110
haec distinxit 1. Lipsius qui recte iudicet (elect. lib. H 6011. 15)
crgustulum 0660 ipsum 60100111, 11011 custodem, usse uidetur ser·

 

