170 XIV u. 466-469.

4661100600. 477, 10‘Manducatur pro manducat.. idem
lib. XIIII“ cum illud.. .’010’. ’8000610100 hene, cum illud quid
iaciat, qnod manducemur 10 010, 000 stare possit corpus 000610οι
06 ualetudo nostra. Quis pro 01101111 0010 [00010 uocabulo
Lucr. 1 440 ’006 faciet quid’ Cic. de diuin. Π 125 ’000 frustra ac
0100 causa quid facore dignum deo est' defin. III 71 ’000 01010
iniuriam oui facere' Caes. 6. 0. III 32, 3 ’001 601010 0011 0001-
61001100 crudelissimoque fecerat'.

467. Priscianus GL Hp 215, 7Κ Ἠ110οι 00101 pro ullum
uetustissimi proferebant. Lucilius in XIIII “naumachiam..
uinas’'. ’Ludi enumerantur adulescent ulornm: 10 naumachia (νεῶν
&pallus Dittenbergerus ad Syllog,² 668, 78) 8010100 01 Verg.
Aen. V 114 Ῥ00100 60110 primum naumachiam ad 0101·
citium instituere Romani coeperunt, postquam probarunt (011111)
gentes <00> etiam nauali certamine plurimum posse: ad quam
1010 in hoc 0016010100 plurimum adludit poeta’. Naumachiam
practerea contemplari poterat poeta in Neapolitano: conf Auson.
1100011218. Altero loco ludus duodecim scriptorum memoratur,
qno calculis·in alueo ludere solebant. Culccs posuit qula calculos
plurali numero metrum 000 capit: Anth. Lat. 1 (1894) 1110001 193
p. 169 ’10 parte alueoli pyrgus uelut 60100 resedit.. ,006 quarum
iactu 1100011000 00000100 cxit’ 0. q. 0 Qui ludusP. 110011 Scaeuolae
sollertia 1nprimis inclaruit 1160 temporibus quem ‘alueo quoque

0600100110 interdum uacasse’ Valer. Max. vmc, 2 tradit t‘pila'
hene 06 100100110 scriptis' lusisse (110. 10 01 1217 Quint 611. 1112, 38.

· Agitur 10 00010 600110οι0 0601110 gloriae honorum dinitiarum:

haec ludibria sunt, licetque 6000 naumachiam et puerorum lusus

putare (Dio Prus. VIII 16 Ι p. 98, 2716111110). Η10 01 delecta-

6010, 00 minimum quidem proficies in 10060 uiuendo. st neri·

tatis et philosophiae studio si delectaberis, senties tc pectore¹

purgari rectiusque uitam agere castigatamt studiis ingenuis.

Rectius siuas, ut Hor. carm II 10, 10010612, 41. 6, 29. 8, 4.

16, 17 Π2, 213. Epicureus 16010001 01106011600106100 II 11

‘certare ingenio, contendere 0061116060, 000600 06000 dios niti,

praestante labore ad summas emergere opes rerumque potiri...

47 0001 01 11110010 6000 101161100οθ 0000 uidemus' e. q 0. ’
thaeroneus 01 grammatico p. 426, 4 6106100101, melior
Ιι..ιιο1600 lib. XIIII“ quin potius uita (11110111 0601 impressi)

quantu antiquius. ..1111100110”’. uiderist Lachmannus. Gom·

mandat alter causidIco uitam 00106001· ‘melius 0116 remotam a

iudiciis, pacatam uitam degere et tranquillaml’ Respondet alter:

‘quanto antiquius qnam lacere 600, 006 1011010 publico ds-

mnari'. Itpiouri discipulus prior loqui uidetur (Lucr. V 11).-

1100111ηο001 coniunctiuo conf incert. u. 936, lib. XXX 0.1037;

quin potius Γ116100 0011110106. 8061Π 16, 16 1110, XXVI 19, 8. ·-·

 

