164 xl u. sss-412.

6161161161661 Tincae Hortensius quoque orator riserat 111 Quintilianus
auctor est15‚ 12. Quo libro Lucilius Crassi et Granii 666-
uiuium enarrant, non constat: 161666 libro XX 1166 factum esse
probabile esse diximus prolegg. p. XLIX: uide ad 1111. XX u. 568
166611. 6. 1180. 1181. Π 6. 95. Granium (116616 commemorat
praeterea 66161111 15‚2 de 6161Π 244. 264. 281. 282 pro
Plane. 33, quo loco Granii dictum in consulem P. Nasicam anno
6431111 61 61161661 quoddam in M. Drusum anno 663191 66111
1116111 tribunus plebis memoratur: 6616 6666161 661 quattuor
lustra floruisse praeconis dicacitem. Graniorum familia Puteolis
oriunda 6161 (CIL Ι 577 01616 Verr. V 154 Caes. b. 6. ΠΙ 71,1).
Dicacitatem praeconum commemorant multi scriptores (Quintil. X
1, 8): lepidissima eam describit Apuleius 1661661. VIII 23 extr.
‘tunc praeco diruptis 166611166 61 16666 6666 6666166 16 16666
fortunas ridiculos construebat iocos’ e. q. 6. 1661 66666161 praeconis
ioci, cuius extremum exscribam (6662511 ‘at praeco “uoruecem”,
inquit, “non asinum uides nam si 1661661 16616 6161116 6166
feminibus immiseris, facile perIclitaberis, quam grandem tibi
demonstret patientiam’'. Sic praeco lurconem mactabat dicacule,
sed 1116 “at 16” iuquit, . . . “cum suo Adone Venus domina
caecum 1611661, qui scurrilibus iam dudum contre 166 1161116116
16616”’ (11611161185). Lucilius narrat poesi sua se occupatum
siue 661161 6166616 6166 alia quadam re, cum nouissimum Grauii
dictum uersibus effingeret, conturbatum esse. Gallonii praeconis
cenae luxuria (166611. 6. 1238), Grauii 16616 celebres fuere, uide·
licet hominum infimi ordinis sed quaestu suo 11111166 qui 61661
1661161661 Crassi apud 666 66661661. Similis (1166116161 Sex.
ille Naeuius de quo Cic. pro 661661 11 ‘nam neque pamm
facetus scurra Sex. Naeuius neque inhumanus praeco est umquam
existimatus. Quid ergo est? (11116 61 661616 nihil melius quam
uocem dedisset, pater nihil praeter libertatem reliquisset, uocem
in quaestum contulit, 1111611616 usus est, quo impunius dicax
esset’. - conicere iu uersus] Graeci dicunt ueluti ἐντείνειν δὲ
’ καὶ ταῦτα εἷς μέτρον ποιητάς τινας (Strabo IX 6. 419), similitor
611 τὸ πληθυντικὸν εἰς sb μέτρον cdx ἐμπίπτει (Strabo XIV p. 661
exta). — 16161 annos u. c. 638-644 66111. 116-110 quo
tempore lib. XI compositus 661, clarissimum 6161 6166 dubio dictum
illud Granii de quo (116616 616 Plano. 33 ‘Oousuli P. Nasicae
(611111 6431111) praeco Granius medio in 1616, 6616 ille edicto
iustitio domum decedens rogasset Granium, quid tristis esset, au
quod reiectae auctiones essent: “Immo uero'’‚ inquit, “quod
legationes'’' (Sallust Iug. 16, 2): quod dictum dubito an Lucilius
hocloco 66116111 qui 6418 Iugurtinos eadem acerbitate carpat,
qua Granius illo dicto significarat pecuniosis Iugurthae legationibus
reiectis reculam Rornae uulgo minus prospere augeri.

 

