X SUPPLEMENTUM CAPl'l'lS Du NONIO.

Mercuri lemma

1³³8·

56, 5 5) infans ‘... Lucilius lib. XVIIII (566) “u pueri
inientes faciunt mulierculam honestam
et XV (186) “ut pueri inientes credunt”
e. q. s... Varro ὄνος λύρας...“1616ι]·.
tionem...''AcciusAthumcntellsstl)“prius-
quem iniens facilius oculi noscuntur tui'’.
Varro Eumenidibus ...’ Interpretstio est
doctissime ut Accianum demonstret exem·
plum: uide 1. 38. 39. 13.

. Ennius lib. XVIII . . . Lucilius lib. III
(99) “uiamque degrumebis‘'’ e. q. s.
Verbum rarissimum, Ennii lib. XVIII
semel apud Nonium memoretur, inter·
protetio docte eruditi hominis, qui prunus
quid sit exposuerit, non deprumurc er·
pliccuerit: uide 33. 34. 11.
67, 4 7) *prise- ‘... Plautus in Friuolaria ...idemTruoulento
ticse ...11661116611611111Π(954)... Vide
67, 13 8) *poreu ‘...Lucilius lib. VIIII (321)... idem †
tectos uicesimo (752) Vsrro de composi·
tione satyrarum. . .' Est uocabulum ἅπαξ
εἰρημένον, 6 Lucilio sumpsit¹ Varro iu
libro de compositione satyrarum qui
osseis alibi non memoretur.

72,11 9) algu ‘...Accius Andromede ...Varro ἔχω σε...
Lucilius (1218)† “ncnlem algu atque
nigrore melus'' ., . Lucretius lib. III . . .’

Β Vide 34. 58. 13. 5. 1.
79, 26 10) ”boui ‘... Lucilius lib. XI (417) ...’ EGellio
ueteres XI 7, 9.

81, 5 11) *bues (... varro Ceto Lucilius lib. VIII

(302) “uinibues'’.' Vtrumque ἅπαξ

εἰρημένον, interpretatio docti hominis:
c uide 6. 22. 39. 41. “

st, ll 12) *6616- ‘. .. Lucilius lib. VIII (311) ... Laberius
stre in Virgine ...' Vide 17. 52. 51.

86, 14 13) * cebsl· ‘Lucilius lib.†II (Immo IV 163) . . . Varro
lus Parmenone ...idem Seeculixe . . .’ Ε
libro Lucilii et olium libri numerum ct

elium sumpsit uersus lectionem p. 16, 29.
Vide 44. 71. l. 5.

 

