420 111111 111. u. lura-1316.

almissimam 1111 11111111 boc lo'eo 0.· Papirium nominatum a
Isuoilio recte 1111111111111111 Franckenus 011111111111111111.
librorum decad. Π 11 ΠΙ p. 75 qui comparat Plui. Praec reip.
ger. 4 p. 801 B. Quem appellasse 1111111 poeta inter homines
immanes ideo, quia fama erat Scipionem Aemilianum ab 1ο ue-
111111111111 (cic. 11 Q. ir. Π 3, 3 epist. ΙΧ21, 3 11 or. 11170).
’ 1314. Maximus Victorinus do ratione metrorum GL VI
p. 216, 131( ‘Ennius quoque 111 “uita illa diguus locoquo’'
(= Lucil. lib. IV ιι. 150) quasi'“dign'u locoque” 1111111 Simi-
11111 Lucilius 111 “tum lateralis dolor, certissimus nuntius mortis”
pro‘ “ium laterali dolor, 1111111111 111111 1ιοι1ίι”.’,γ 11 albero
fragmento oum errarit grammaticus 11 nomine auctoris, eundern
in aliero 111 errasse 11 auctores 11111 11 confuderit 111111
1. Beclrerus Zoitschrift 11. Aliertburnsn. VH 1849 p. 329: 1111 111-
nium auctorem esse buius uersus arbitrantur: conf Vahlenus (Ennii
reliqu. 11111622) Muellerus (111111 reliqu. annal. 509). At mulio
probabilius 111111 tantummodo loco errasse grammaticum id 111
priore loeo uersumque Lucilii 1111. Nam argumentum¹ cerie
1111111 magis conuenit quam annalibus populi Romani. Libro V
attribuas ubi Orci portae modo 1111 adiisse 1111111 posia u. 182
Coniunxii bunc 1. oum u 1292 11 u. 1277 F Dousa sn commou-
tario qui apbe 11111111 011. 111111Π16 ‘Namque tum 11111 11
dicenti condoluisse sudoremque multum consecutum esse audieba-
mus. exque oum cohorruissei curn febri domum rediit dieque
septimo est lateris dolore consumptus’: idem attulit 1111111111
229 ‘praeterea 1111111 uigili cum febre dolorem si coepere pati'.
Simili morbo quam pleuritis dicunt periisse 11111111 septimo 111
Marius 1111111145. ΑΡΧΙ 382 κεῖτο μὲν Ἀλκιμένης nuem-
μένος ἐκ ιινρετοῖο καὶ napi λαυκανίην. βράγχοι lapvyyedosv vueod-
μενόν τε τὸ clericor lisa ξιφέεσσιν &auxilie uel θαμὰ omnisonae
1101111 πνευσιιόων etl.

1813. Nonius ex grammatico p 224, 3 ε8111111111 111
genus 1111, masculino genere. 111111 Lucilius‘ iur'n spara, 1111
rumicie”. ’Paulus ex Festop. 271, 2 Ramex, genus ioli simila
1111011111ἲο111111.270,17 1111111011)ιὲ-
1ιί1) Lucili --—-- breguia' — ,11111111Ι 330, 18 11 Paulus
p. 331 ‘S>para‚ pandasimi <generis 111111, abeo 1111011311-
11111111. Lucilius i>um spara, ium mu<ricee potiantur, tragula
p>0rro’'.' Paulus p. 30116 ‘'Ibagula genus 1111, dicis quod 11111
infixa 11111111’.011111 quae hic enumerantur iaculorum genera
1111 111 sunt militaria, sed agrestium 11 1111111111 uenabula
rustice quibus utebantur ι1 uenando: 111111 Noniusl s. Vergil
1111111682 agrestisque manus armat sparns'‚ idem Nonius
p. 15111 adfert Varronis Meleagr (293 Β)11ι·11ι1 qui uolabili
1111111 sparo 1111111 tragulaue traiecit', alios loeos suppeditant

 

