II u. 78-81. 37

Ρο10.Ῑ90 Τ1100] ...0 membri uirilis magnitudine dicti Titi:
conf Buechelerus archiu. 10110 Lat. II 1885 0. 118. Agitur 1110
uersibus Lucilii non de Priapi siguo, quia deum Lampsacenum, quem
memorat Afranius primus (Maerob. 8011115, 6), 1110 tempore
cultum esse Romae parum 0000101, 100 00 signo phalli quo
utebantur fascinum ut depellerent. Sed eum infantes constet et
puerulos eiusmodi 1000100 gestasse (Plin. nat bist. XXVIII 99
Varr. de l. L. VI] 97) 0000 una cum bulla deposuerint, huncque
de agitur homiuem proprium suum sibi habuisse signum proba·
bile est quod uel in anulo uel alibi gestauerit (010. ad 0. fr. I 1,13
Pliu. 00. 00 Τ101.74)1 quod quam egregie Scaeuolae conueniat
enarrauimus prolegg. p. XLV. - subrecto] 10010 Dousa et
Scaliger posuerunt: conl Arnob. adu. gent. V 98 p. 199, 811 ”10
Liberi honorem 001110 phallos subrigit 0100010”,99 0. 900, 19
”11010111, 0000 001 rura 001 oppida mos subn'git'', 39 0. 908, 98
“phallorum illa fascinorumque subrectio”, IV 14 0. 159,4 “geui-
1011100 001100110”.’ - opus] erat omissum: in interrogationibus
eiusmodi uerbum substautiuum saepe omitti docet W. Olsenus
000001. Plaut. de uerb. subet p. 840000. Propert. Π 0, 95 ’1001010
Pudicitiae quid opus statuisse puellis' Tibull. I 0, 99 ’0010100010
1111 coniuge opus? 010. ad Att. VI 9, 9 ‘Sed iam quid opus equi·
tatu? Ρ1001.Ρο000.349 ’0010 opus gladio? Rud 118 ‘quid
opus adulescens? - ut lurcaretur] uocabulum non nouit palliata
Plauti 01 Terentii. Helluonem facit accusator reum, 001 suillam
deuorare solitus sit sicuti Gallus ‘pingui tentus omaso' apud
Horatium (00110. Π 5, 40) 001 ‘pingui pastus taxea' apud Atra-
nium in Ptosa (98411), cum Romanus sit pultiphagus laudetque
lapathi uirtutes Laelius apud Lucilium iucert 0. 1995. 'lota
carnaria 1110 conficere dicitur: nam carnarium eet locus, iu quo
succidiae conduntur, 0001 0010 00 agri 0011600101. rer.
rust 114‚c ’001 000 00010111 001100 0001100 010010 ignauum 01
sumptuosum esse, qui succidiam in 00100110 suspenderit potius ab
laniario 00001 0 domestico 100000 Itaque 00100110 10001 fere
significat quod lardum siue succidia. - fartim] aduerbium tra·
otauit sinuosius Berl. Phil. Woohensehrift XIV 1894 p.138
XV 18950. 14481 conf Leo ad Plaut Mil. 8 Μο01011. 169 01000.
Ρ1001. Riteohl. opusc. 11 0. 959 Apul metam. 117 huson. Mosell. 86.
00001000 singulari 1001001111 1000 00011010 est fartim signifi·
catione: significat enim inlereieudo siue deuorando neque pertinet
ad coci 0110111 000 00 0010000010 auiditatem: porro temptaui: oon·
1100101 01 lib. XXX u. 1091 ‘conficit ipse comestque’.

81. Charisius GL 1 0. 89, 5Κ ’10110 consultus dici debet,
non iure consultum licet 010010 010 Murena (97) 110 dixerit, et
Lucilius ll “ut iure peritus’'.' Lachmannus Lucilium ‘ut iure
peritue' arbitratur scripsisse, L Muellerus ‘iure Comultus'. Sed

 

