incert. scd. u. 1161-1666. 407

6161 philosophi 6666116 similia 66116661661 661611 Ρ111. adu. Colot.
666. 23 p. 11206 εἰ περὶ Ι116166 τὸ τρέχειν κατηγοροῦμεν κτλ. ,
1287. Festus p. 257, 23 in Quintanam classem ‘. ..cilius sic
meminit “quod —-- adeptus''.’ Festi locum restituere conatur
1161166666 16 1616 publico p. R. Ill (edit 1887) p. 285, 5.
Quintanas elassis erant 661 ‘nihil praeter 66 116161661’;1116111
agi de bomine quise iactat atque ostentat 61616 Romanus factus
infimi ordinis ‘quod nuno iura siet quintanae classis adeptus’.
Ita certe cio. pro 1166643 ‘adeptus 661 ordinem senatorium’ de
61611Π136 ‘ad bonores adipiscendos’ elii. 0661 Ρ616.Ι 130
‘sese aliquem credens Italo quod honora supinus fregerit heminas
Arreti aedilis iniquas’. ρ ’

1288. Gellius IV 16, 6 ‘Sicuti Lucilius in eodem casu 61616
61 auu 161661 616161 666 6661, in hisce uersibus “quod sumtum
atqua epulas uictu praeponis honesto’' 61 alio in loco (lib. VII
6. 280) “anu 6οα66,166611”.’ Hine Nonius p. 501, 23 ‘Ablatiuus
pio datiuo. Lucilius “quod . .. 11616616166666 11666616”.’ Libro IV
attribuit Dousa filius quibus uerbis idom ille Gallonium carpat
gurgitem: comparat Cic. pro Quinct. 94 ‘qui relicta uirorum
bonorum disciplina 61 66666161 61 6616161 Galloni sequi malu-
ernnt’. 1161616 librorum I-VII 611666 661611 euincit series
exemplorum qua ordinantur apud Gellium.

1283. Ρ66166 ax Festo p. 263, 2 ‘Rana uox, rauca 61661661
liquida, proxime eanum latratum 6666661616 eiiam causidicus
pugnaciter loquens rabula’. Festus p. 282, 14 ‘. . . uocem a
parum-ffl—sntemff *loquer-w Lucilium t‘raui’.
Verbum extremum Lucilii fuisse consentaneum estqui scripserit
ueluti ‘clamarent 1661’ itu ut semiquinariam attulerit grammaticus.
16666 61 repulus reete poni a producta apud Apollinarem Sidonium
1616 1661166161 661, 6661 rauce 6116611661 quod significat colorem
et producta a ponitur apud Horatium non dubium est quin idem
sit uerbum: nam φαιός similiter apud Graecos usurpatur 61 16
colore 61 16 1666 ueluti Sext Erup. adu. mus. 41 6716, 21Β
καὶ od ξέναν εἰ ὥσπερ porcio τινα καὶ μέλαιναν καὶ λευκὴν φωνὴν
ἀπὸ τῶν πρὸς τὴν ὅρασιν αἰσθητῶν κεκλήκαμεν, ὧδε καὶ ἀπὸ τῶν
πρὸς τὴν ἁφὴν ἐχρησάμεθά τισι μεταφοραῖς. Quamquam substan·
tinum rcriim a correpta pronuntiari Plauti uersus 0161611. 304

16616161, tamen rucio pro cretico ponitur apud eundem Poan. 178.
1230. 3616166 61 Aeneidos I 726 etex eo Isidorus orig. ⁴XV

8,6 61 XIX 12 ‘laquearibus Principaliter 16616 dieitur3 ut
Lucilius “resultent aedesque lacusqua’'.' resedentes 6616166
61116166, resultabant Lachmannus: quod probabilius est quam
quod Baehrensius transpositum posuit ‘aedesque lacusque resul-
16611 6661 661161 ’66 probemus dehortantur (11111131 XXX
61033 incert. u. 1229) ‘mensesque diesque' ‘maculasque notas-

 

