XVI SIIPPLEIIENTIIM CAPITIS 1111 NONIO.

Merceri lemma
1³⁸8·
1111, uallem feci’'.' Verba usque ed
‘Titinius neutro' inepte sunt: est enim
apud Lucilium l. ΙΙΙ postica adiectiuum,
item apud Varronem. Inde 1 Titinii
uerbis doctus loquitur grammaticus et
11111 11 apte. Hic apte Lucilii locum
e lib. VIII attulerat, priorem Nonii operae
inepte 1 Lucilio ipso sumpserunt. Vide 9.
219, 6 59) *1’11- ‘Feminino Vergilius in bucolicis . ..Mu-
lnmbi sculino gucilliusblib. XIIIJH (453)
Plautus ecc idi us . .. omponius Di·
uite ...’ Eadem doctrina cum eisdem
Vergilii et Lucilii 111116111111. GL Ι
p. 106, 26seqq.K: uide 37.
219, 28 60) *⁴¹pe- ‘generis feminini. Lucilius (1205)
uus Pomponius † dogali . . . Nouius † do·
fucta . . .' Eadem doctrine cum eodem
Lucilii uersu Priscum. GL ΙΙ p. 110, 11
11 261, 1Κ qui p. 260, 18 (laprum me-
morat huius doctrinae auctorem. Vide 37.
220, 20 61) *111- ‘. .. generis neutri. Aemilius Macen· iu
11111 ornithogouia ...Feminino Lucilius lib.
XIV (473) Varro rerum diuinarum
lib. XI ...’ Prosici-em uocabulum cum
s prosecta confudit Nonius.

223, 27 62) sibilum ‘neutro ut cpud Serenum . . . Musculini
Vergilius in bucolicis Lucilius(l 293). . .’

221, 3 63) 1111111 ³. . . masculino genere ut est apud Vergi-
lium . .. Neutro Lucilius (1315) ...’
Idem ueisus Lucilii bis legitur apud

1 Festum: coni comment.

229, 2 64) torpor ‘generis masculini. Lucilius (lucretius 111111)
“tentus conduxerat omniu torpor'’ (1306).
Torpedo feminini Sallustius’ e. q. 1. Eadem
dispositio p 226, 24 11 stature.

231, 30 66) *111111Ἰ ,1111111111 Neutri Lucilius (1104)
Ν11111111111’1111111811 11111”.’ lide 33.
ex eodem grammatico Arnobius159
‘nonno 1111111111 utria, 11111 dicitis hos

111111 utres, caelus et coelum‘ e. q. s.

266, 26 66)1111111- ‘integrum totum. 111111111(107)...Ρ1111-
dum . 1111111111111(725)...’

 

