38 Π ιι. 81-84.

numeri suadent 1881111 iudicasse Lsohmrnnum: accedit quod ueteri
poetae 1181118 tribues 181181181811 formam ‘iure peritus'. Dice-
bant enim Lucilii tempore et ‘iuris peritus' st ‘iure peritus': uo·
81111118 duobus in unum coalescentibus -18 mutatum 881 in -8
’ sicuti potis mucis oseis similia (conf Skutschius Vollmoellers Rom.
1811881811811117189811181) 81 Titinius cum fabulam suam
1888181 Iurisperitam, hoc uocabulum 1118 tempore sollemne fuisse
statuendum 881, 181 illud 1118 consultus. Quod Laberius postes
uidetur adhibuisse (cic. epist. VII 11, 2) lectumque 881 huius 81
similitudinem locutionis ‘iure peritus' qua praeter Lucilium utitur
(lic. Glueut. 107. Appellatur hoc uocabulo Scaeuola: uide quae
enarrauimus ad 1174.

82. Nonius p. 10, 15 ‘Inlex et 811181 est qui sine lege uiuat.
Lucilius sstyrsrum lib. Π “non exlex''.' Facile 11 his
uerbis πάθος oratoris agnoscitur accusantis: conl [Antiph] 181181.
Ad e ἰὰν δὲ νῦν καταληφθεὶς dcccdccc, ἀνόσια ὀνείδη τοῖς παισὶν
inuictus, ἦ φυγὼν γέρων καὶ discite ὢν inl ξενίας musculos.
8818811181. 20 ‘uiuat per urbes erret ignotas egens exul pauens
11818118 incerti ’18118’. 1181818118 adtulit cie. pro 011811. 175
‘Cum uagus 81 exsul 811818181118 undique exclusus’. ‘Non dico'
initio 8811811188 positum est 818111 81 Η81. IV 17, 37 initio ‘Non
Δ dico te ab sociis pecunias cepisse, 181 sum in eo occupatus' e. q. s.
ut paulo ante: ‘Horum nihil dico: seuerior 81 illud’ 8. q. s. -
1111881] absolute positum ut (lio. in 118111Π4Ο... ‘sui quaestus
88188 constituisse uincam' pro (liuent. sc, 81 Η81. IV 5, 7 init.
‘sincerem unius oportere’. - Orator igitur profitetur 88 181 eum
esse qui dicet: licet uincet reus sese pecunius non cepisse, tamen
exilio 1111181111, 881 omnia sese demonstraturum 8888 crimine polli-
cetur. El aduersatiuum est quo de conf Draegeri synt. l. L.
hist. 11² p. 22. Verba esse Albucii 88818818118 patet: exilio enim
puniuntur rei repebrndarum: coni prolegg. p. XLIH. ¹

84-86. (licere de oratore ΠΙ43, 171 ‘Conlocationis est
componere et struere 181111 818, 11 ν1818 asper eorum concursus
1818 hiulcus 811, sed quodam modo coagmentatus 81 leuis. in
quo lepide soseri. mei persone lusit is, qui elegantissime id lacere
potuit, Lucilius: “quam lepide lexis (88 18 881 Abrincensis: iu
8118811181 81181188) compostae (8811 1818 mesces) narmi-
culato'’. quse oum 1111888111 Albucium inludens, 18 s me qui·
1811 abstinuit: “Crassum . . . rhetoricoterus tu seis (1118181188 18
ructus eis 881 Abrincensis: in aliis alia uitia)''.’ Nonius p. 188, 24
‘Vermiculatim pro minuto. 1118818 ic oratore lib. ΠΠ “lexis eon·
posui 81 ut 1888811188. . .181111811818”.’ (licere in 8118181844, 149
‘. . . quod apud Lucilium scite exagitat in Albucio Scaeuola,
“quam. . . compositae. ..uermiculato’'.’ Idem in Bruto 79,174
‘nullum nisi loco positum et tamquam in uermiculato emblemate,

 

