111. ce-se. 19

“nodum in scirpo insano 1444441441 ost 441414 scirpus sine
nodo 41 14414 iunci species'. Quo in uersu 444 sequendos esse
arbitror, qui curn Terentii prouerbium in Lucilii agnouerint uersu,
414444 restituerint, quoad constet de eduerbio 144444. Quod 41·
44141441 sollemne est in prouerbiis: Hor. serm. I 10, 34 ‘in siluam
444 ligne ferus insenius' Ptopert.19, rsss‘insenus medio flumine
4444114 equsm'. Prouerbium ipsum de 444 4441 Otto de pro-
uerbiis 411· p. 312. 313 prester Lucilium et Terentium unde
elegit Hieronymus (Luebeclrius Hieronymus quos nouerit scriptores
Lips. 1872 p. 112) exhibent Plautus Men. 247 Ennius 441 7011.

37. Donatus 41 Terentii Eunuchum IV 5,8 ‘Iuni dudum,
44141414, 414 longinquo tempore. Lucilius “ut 44141441”.’
Nonius p. 174, 26 (84414144 414 scelerati. Lucilius sctyrsmm
lib.I “non temen ... mirentur”.' mensesque diesque] 41 444144-
444 diesque apud Ennium 44441. 33411 (01414 seneet 1: 4441
14 14141). — 38. 44141441] 11 441 441 141414 411414, 41
Pleut. Pseud. 514 ‘do Iouem testem tibi Te 44141414 144444 4441·
turum’ 1141. 715 ’444 14 14 carcerem compingi est 4444414
<44114> 44141414444 141 Te 44444114411414ἐ 4441 Lorenzius sd Pseu·
doli Sonuenscheinius 41 Rud. u. 4. 4. Η414.1 599 σὺ dt με χρόνον
ἐνθάδ’·ἐρύκεις. - 8441414444] 4444441414 14 indice sdiectinorum
in osus desinentium 4144. 14114. Lat. V 1888 p. 222 4111144414 4114114
commentario anquisitionis 11411. l. L. Vl 92, 14 Terent Eun. 643
14 Afranii Diuortio 66111 4441 Plautum non uidetur 411414. —
Hos uersus corrupit Douse, 44441 41414 secutis est Bouterwelrius
mus. Rhen. XXI 1866 p. 358. Neque enim cum Douss putsuerim
imperialem uoosbulum ugmficsre 1414444 44444 4414 (1414414
hominem scelerosum intellexerim, sed 4441 proximum 441, 414·
cellum 41 imbrem. Β444 141414 44 44441 ut mirentur, num
44114414 41 prodigis 4114 411444 mirentur homines: 114 Homerus ν 153

Τὸν δ’ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·

ὦ πέπον, ὡς μὲν ἐμῷ θυμῷ δοκεῖ εἶναι ἄριστα,

ὁππότε κεν δὴ πάντες ἐλαυνομένην προΐδωνται

λαοὶ ἀπὸ πτόλιος, θεῖναι λίθον ἐγγύθι γαίης

νηῒ θοῇ ἴκελον, ἴνα θαυμάζωσιν ἅπαντες

ἅνθρωποι, μέγα dl σφιν ὄρος πόλει ἀμφικαλύψαι. ’

Liu. 11 62,1 ‘Prohibuit 14414 1441444144 4441 grandine 44 1441-
111444 44414 1414414. Admirationm deinde 44111 signo receptui
1414 4144 1144441114 serenitas reddite, 41 44141 4414144 411444
1414444 444114 oppugnare iterum religio iuerit’ (4441 XXVI 11, 3.
Hor.ep.16, 1). Τ44144414144 444414 religione inprimis su·
spexerint Romani, 441441 441 41 Liuii 444411444 (XXV 7, 7 XL
45, 2. 58, 3). Sine dubio dei sunt 44144, 444 444144 441144114,

41 mom praesens indicet: Iouem 4414 1414111 4 114114 Ne·
2·

 

