434 1115111551-1555. -

credibile est tanto 51515 555515 carmen Lucretium illo loco 1111555
exorsum. ‘Nonnullos’ Lucilio uersus tribuere adnotat Muellerus
edit. p. 159. Quod pariter improbabile cum ridiculus 155111 Ver·
gilius si integrum saturae uersum heroo inseruerit carmini, licet
Persius V saturam similibus inceperit uersibus. Itaque Ennii potius
uersus aliis uideri refert Briegerus ad Lucret. l. s. s. Tamen
Ennius 5515 scripserit (annal. 561 V) traditur in breui exposit.
ad georg. Π 43 (Seruii ΠΙ 2 p. 285 55 Hagen.) ‘Homericus 5555115
Graeci poetae, sicut et Ennius “non si lingua 15551 saperet
ut<si> ora decem sint in me, lum ferro cor sit pectusque re·
uinctum” ’‚ nbi atque Mommsenus scripsit, 5111551151, 1551515111
L. Muellerus Eun. annal. 585, iu 51511155 Ν, iuter· 51511155 P. Idem
scholiasta ad 5. 44 ‘ferrea pro aenea’. Breuior est 55551. Β51-
1151151555 543 ‘Homericus seusus sic3 - namet Ennius “ora
555515’.”, 55 44 ‘ferrea aenea’. Vnde apparet falso et temere
Seruium Lucretii nomen supposuisse, 55111 15 commentario nil in·
uenerit nisi ex Homero uersum fuisse translatum, 555 115 51 aceruus
legatur apud Homerum. 1151555 551551155111 dubites 55 primum
legatur rhetor. ad Her.1v1u‚1e 551 codd M 55555, E 5555551
115555 usuca metrum, cerua usus reicit (coni 6515. 55 55513571

1666. 5155 5551378.

1367. Seruius ad Aeneidos XII 419 (spargitque salubris
ambrosiae sucos et odoriferam panaceam) ‘panaceam genus barbae.
sciendum tamen Lucilium (115 Bapt. Pius iol. CXXIII r. ad Lucret.
[5511.Β5555.]Ι7124; lucretium codd) panaceam (panaceam
1155511) 551555 551551515515, uude possumus 51555 loco 51115111
intellegere3 nam omnem pellit dolorem. scd melius herbam, quia
ait odoriferem'. Apud Lucretium l. 5. legitur 51515155, 551 neque
de sale illud uocabulum l. s. adhibuerit neque omuino praeter
l. 5. exhibeat. Vnde recte Lucilius restituit uir doctus. Neque
tamen poterit credi Seruium tradere 511555 Lucilium appellasse
salem panaceam: uerba Lucilii polius erant illa ΐ5511555115 ubique
salem’. De 5515 Plinius nat. hist. XXXI 102 ‘neruorum dolores...
leuat, colum 1555155555 51 coxarum 5515155 . . . podagras cum
151155 ..ex melle et oleo tritus, 151 maxime usurpanda obseruatione,
quae totis corporibus nihil esse utilius sale 51 5515 dixit' (Isidos.
orig. XVI 2, 6). Nihil huc Euripid. Iphig. Taur. 1193. Egit
fortasse de hoc medicamine Lucilius oum 55 laterum doloribus
55115151155511.5.1314; salem in sacco ex 5555 feruenti 5515-
1551515 5111551 5555 doloribus laterum scribit Plinius iunior 551
5151151 p. 35. 36 Rosci.

1668. Nouius. p131, 21 ‘Lucuns Varro periplu lib. Π περὶ
φιλοσοφίας (417 Β) “Nulla ambrosia ac nectar, non elium et
sardae, sed «panis pamma 1115555 cibus, qui purissimus 515115
‚ssts’fss Idem Sciamcchia περὶ τύφου (506 Β) ‘uinum pamma

 

