‚IX u. 364-371. 137

51 genetiuos 55151555 Latini, 515515νί5 urbani, eci 55151551 55511.
Rarus est 51155 5551511515 551515 nominatiuus 5515111551 sicuti
apparet ex Ε. Schneideri tabule dial. Latin. prisc. exempl. p. 152,
saepius extant genetiui qualis 5515555151 1151155551, coni p. 154.

367. Quintilianus instit. I 7, 15 ‘ac deinceps idem “mendaci
...15555115”.’ Casum dandi significat Lucilius: quo casu non ised

ci extremo loco ponendum esse censuit 55515 consuetudinem et
usum cottidianum secutus: uide quam rarus sit 1511555 qualis
est 151551 quem semel 155155 ex inscriptionibus posuit in tabula
Ε. Schneider dial. Latin. prisc. exempl. p. 155. Itaque Lucilius in
istis de 51511 littera legibus secutus est ueterum qui principio
saeculi 5.(11151151155 51151551 ludi magistrorum doctrinam.
369. Velius Longus cL VII p. 56, 1οΚ ‘item “boc illi ...
fiat’'. idemque peile (uide 55 5115815553. Iam ad datiuum
singularis et nominatiuum pluralis numeri pronominis ille 15151
55 dignoscendos eadem utitur ratione qua supra uu. 365 15
uerbis similibus: pluralem iubet 11151 (51 GILI 1194) scribi,
singularem 1111. illi 155155 551, 5115 51 lib.XXVI 5. 679. -
370. 51155 5 51] 115 codex, recte opinor. Nem et n. 361 legitur
‘addes 5 55115 51 plenius fiet' 51 5. 367 ‘addes e cum dare furei
155551515115155555511151555551111515555358’15555555555555’.
311. Quintil. institI 7,18 ‘Ae syllabam, cuius secundam nunc

e litteram ponimus, uan'e per 5 eti efferebant, quidam semper ut
Graeci, quidam singulariter 1551515, 555 15 datiuum uel genetiuum
casum incidissent, unde “pictai uestis'' et “aquai'’. Vergilius
amantissimus uetustatis carminibus inseruit. in eisdem plurali
numero e utebantur, “hi Syllae, Galbae”. est in bac quoque 55115
Lucili praeceptum, quod quie pluribus explicatur uersibus, siquis
551515 515151, 5551 ipsum in nono requirat’. Martianus (1555115
ΠΙ 266 ‘Scribimus nos enim 11555155 primam syllabam duabus ,
litteris, Graeci tribus. Lucilius in 151155 casu 5 515 coniungit
1155551515 Terentiae 011115111άηὶ5 5 s 5 5 51 151 Lucretius
crebro 51 555151 Μ515 55151, pictai’. Haec praecepta de acet
ci scriptura 5115 555515 esse illa 15 i 51 ei litteris cognoscitur
comparato Vel. Long. GL Vll p. 51, 1οΚ -Ἱ1151 etiam ad·
notandum circa i litteram est quod eaquae nos per 55 antiqui
551 ai scriptitsuerunt “lunai” “01551151”. Sed et quidam in
bac quoque scriptione uoluerunt esse differentiam, ut pluralis
quidem numeri nominatiuus casus per 5 51 c scriberetur, gene·
11555 5515 singularis per 5 51 i . .. Sed nihil obstet quominus
boc 551 1115 5515 in utroque numero scribamus, cum multa alia
quoque nobis excogitanda sint, si uelimus diuersitate scriptionis
ambiguitatem casuum numerorumque discernere’. Lucilii quale
155111 praeceptum, cum 155551 Quintilianus Martianique locus
51555 corruptus sit, non iam poterit cognosci. Nigidius Figulus

 

